<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
  <title>Xiaoyan(Sharon) Zhang</title>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <style>/* Utils */
/*----- Colors -----*/
/*----- Fonts -----*/
/*----- Dimensions and sizes -----*/
/* Base */
@font-face {
  font-family: 'Josefin Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Josefin Sans Light'), local('JosefinSans-Light'), url(https://fonts.gstatic.com/s/josefinsans/v14/Qw3FZQNVED7rKGKxtqIqX5Ecpl5te10k.ttf) format('truetype');
}

@font-face {
  font-family: 'Josefin Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Josefin Sans Bold'), local('JosefinSans-Bold'), url(https://fonts.gstatic.com/s/josefinsans/v14/Qw3FZQNVED7rKGKxtqIqX5Ectllte10k.ttf) format('truetype');
}

@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 300;
  src: local('Lato Light Italic'), local('Lato-LightItalic'), url(https://fonts.gstatic.com/s/lato/v16/S6u_w4BMUTPHjxsI9w2_Gwfo.ttf) format('truetype');
}

@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 400;
  src: local('Lato Italic'), local('Lato-Italic'), url(https://fonts.gstatic.com/s/lato/v16/S6u8w4BMUTPHjxsAXC-v.ttf) format('truetype');
}

@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 700;
  src: local('Lato Bold Italic'), local('Lato-BoldItalic'), url(https://fonts.gstatic.com/s/lato/v16/S6u_w4BMUTPHjxsI5wq_Gwfo.ttf) format('truetype');
}

@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 300;
  src: local('Lato Light'), local('Lato-Light'), url(https://fonts.gstatic.com/s/lato/v16/S6u9w4BMUTPHh7USSwiPHA.ttf) format('truetype');
}

@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v16/S6uyw4BMUTPHjx4wWw.ttf) format('truetype');
}

@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  src: local('Lato Bold'), local('Lato-Bold'), url(https://fonts.gstatic.com/s/lato/v16/S6u9w4BMUTPHh6UVSwiPHA.ttf) format('truetype');
}

html {
  background: white;
}

body {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 400;
  background: white;
  margin: 50px 0 100px;
  letter-spacing: .3px;
  color: black;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  text-transform: none;
  margin: 0;
}

h1 {
  font-family: "Josefin Sans", Helvetica, Arial, sans-serif;
  font-weight: 700;
  font-size: 40px;
  letter-spacing: 1px;
}

h2 {
  font-family: "Josefin Sans", Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 16px;
  letter-spacing: .5px;
}

h3 {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 14px;
  letter-spacing: .4px;
}

h3.bold {
  font-weight: 700;
}

h4 {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 12px;
}

h4.bold {
  font-weight: 700;
}

h5 {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 11px;
}

h5.italic {
  font-style: italic;
}

h6 {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 400;
  font-size: 10px;
}

a {
  color: inherit;
  text-decoration: inherit;
}

a:hover {
  color: #2895F1;
}

a .fa-external-link {
  font-size: 10px;
  vertical-align: text-top;
}

p,
li {
  font-size: 13px;
}

blockquote {
  font-size: 11px;
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 400;
  font-style: italic;
  margin: 10px 25px;
}

em {
  color: #999;
}

ul {
  margin: 10px 0 0;
  -webkit-padding-start: 25px;
}

ul li {
  padding-left: 10px;
  padding-bottom: 3px;
}

ul.minimal {
  list-style: none;
  padding: 0;
}

ul.minimal li {
  margin-bottom: 3px;
  padding-left: 0;
}

ul.two-column {
  -webkit-column-count: 2;
  -webkit-column-gap: 28px;
  column-count: 2;
  column-gap: 28px;
}

ul.two-column li {
  padding-left: 0;
}

@page {
  size: A4;
}

.container {
  padding-top: 15px;
}

.keyline {
  width: 45px;
  margin: 8px 0 10px;
  border-top: 1px solid #56817A;
}

.pull-left {
  float: left;
}

.pull-right {
  float: right;
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

.profile-pic {
  margin-top: -5px;
  margin-right: 18px;
}

.profile-pic img {
  height: 52px;
  width: 52px;
  border-radius: 50%;
  border: 2px solid #56817A;
}

.summary {
  margin: 5px 0 5px;
}

.sublink {
  font-size: 70%;
  font-weight: 200;
  color: dimgray;
}

.capitalize {
  text-transform: capitalize;
}

/* Layouts */
.page {
  background: white;
  width: 700px;
  /* min-height: 792px; */
  display: block;
  margin: 0 auto;
  border-top: 10px solid #56817A;
  padding: 20px 30px 10px 25px;
  box-shadow: 0 1px 10px rgba(0, 0, 0, 0.5);
}

.page:after {
  content: "";
  display: table;
  clear: both;
}

.left-column {
  float: left;
  width: 160px;
  margin-right: 20px;
  word-wrap: break-word;
}

.right-column {
  width: auto;
  overflow: hidden;
}

.item {
  margin-bottom: 15px;
}

.item:last-child {
  margin-bottom: 0;
}

@media print {
  body {
    margin: 0;
  }

  .page {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 36px 0 30px;
    box-shadow: none;
  }

  .page .resume-header,
  .page .resume-content {
    padding: 0 22px 0 34px;
  }

  .container {
    page-break-inside: avoid;
  }

  .work-container .item {
    page-break-inside: avoid;
  }

  .fa-external-link {
    display: none;
  }
}

/* Components */
.about-container {
  padding-top: 0;
}

.info-tag-container {
  margin-bottom: 5px;
  display: inline-block;
  padding-right: 1rem;
}

.info-tag-container .fa {
  font-size: 14px;
  width: 12px;
  margin-right: 5px;
  text-align: center;
  vertical-align: middle;
}

.info-tag-container .fa.fa-map-marker {
  font-size: 16px;
}

.info-tag-container .fa.fa-mobile {
  font-size: 18px;
}

.info-tag-container .fa.fa-envelope-o {
  font-size: 12px;
}

.info-tag-container .fa.fa-desktop {
  font-size: 11px;
}

.info-tag-container .fa.fa-external-link {
  width: auto;
  font-size: inherit;
  vertical-align: text-top;
}

.info-tag-container .info-text {
  font-size: 12px;
  text-transform: none;
  display: inline-block;
  vertical-align: middle;
}

.references-container .fa {
  font-size: 14px;
}

.education-container .location {
  padding-bottom: 6px;
  font-weight: 400;
}

.education-container .specialization {
  text-transform: none;
  font-style: italic;
}

.flex-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.main-skill {
  font-size: 80%;
}

.skill {
  margin: .15em;
  padding: .15em;
  background: ghostwhite;
  border-radius: 5px;
}
</style>
</head>

<body>
  <main id="resume" class="page">
    <header class="resume-header clearfix">
        <div class="profile-header pull-left">
            <h1>Xiaoyan(Sharon) Zhang</h1>
            <h2></h2>
        </div>
        <div class="profile-pic pull-right">
        </div>
    </header>
    <br/>
    <div class="container about-container">
    
    
            <div class="info-tag-container">
                <i class="fa fa-envelope-o"></i>
            
                    <h6 class="info-text">
                        <a href="mailto:sharonzhang@alumni.usc.edu" target="_blank">
                            sharonzhang@alumni.usc.edu
                        </a>
                    </h6>
            </div>
    
            <div class="info-tag-container">
                <i class="fa fa-mobile"></i>
            
                    <h6 class="info-text">
                        <a href="http://richardhendricks.example.com" target="_blank">
                            (213) 245-4679
                        </a>
                    </h6>
            </div>
    
    
                            <div class="info-tag-container">
                                <i class="fa fa-linkedin-square"></i>
                            
                                    <h6 class="info-text">
                                        <a href="https://www.linkedin.com/in/zxy122/" target="_blank">
                                            zxy122
                                        </a>
                                    </h6>
                            </div>
    </div>
    <div class="resume-content">
      <div class="right-column">
                <div class="container summary-container">
                    <div class="title">
                        <h3>Summary</h3>
                        <div class="keyline"></div>
                    </div>            <p class="summary">
                        Full stack software engineer with 3+ years of application development experience. Seeking for oppurtunities to leverage the skills while continuing be challenged. Backend-wise, proficient in Golang, Java, GraphQL, micro-services architecture and AWS services; Frontend-wise, proficient in Typescript/Javascript with React.
                    </p>
                </div>
        <div class="container work-container">
            <div class="title">
                <h3>Experience</h3>
                <div class="keyline"></div>
            </div>
                <section class="item">
                    <div class="section-header clearfix">
                        <h3 class="bold pull-left">
                                Twitch (Amazon subsidiary)
                        </h3>
                        <h5 class="italic pull-right">
                                <span class="startDate">2019/11</span>
                                <span class="endDate"> - Present</span>
                        </h5>
                    </div>
        
                    <h4>Full Stack Software Engineer</h4>
        
        
        
                    <ul>
                        <li>Developed and maintained Twitch reporting system in a micro-services architecture with AWS, Kubernetes, Docker, Golang, GraphQL and built modern web applications with React, Typescript.</li>
                        <li>Led and designed an async video clipping service with SNS/SQS + Lambda + S3 to provide real-time evidence for live streaming reports, which covers &gt; 30% contents of user reports.</li>
                        <li>Led and designed the enforcement appeal overhaul on top of reporting architecture with AWS SFN + RDS, running as complementary to the strike system.</li>
                        <li>Initiated several hackerthon ideas and drived to production, including real-time notification mechanism with GQL Subscription + Redis Pub/sub and system statistics visualizations.</li>
                        <li>Worked closely with PM, TPM, EM, Designer, DA and peer engineers to ensure high quality deliveries in both application performance and operational success.</li>
                        <li>Conducted oncall shift regularly to gather customer needs, address user feedbacks and troubleshoot ongoing incidences across team owned services.</li>
                    </ul>
                </section>
                <section class="item">
                    <div class="section-header clearfix">
                        <h3 class="bold pull-left">
                                Fortinet
                        </h3>
                        <h5 class="italic pull-right">
                                <span class="startDate">2018/01</span>
                                <span class="endDate"> - 2019/11</span>
                        </h5>
                    </div>
        
                    <h4>Web Developer</h4>
        
        
        
                    <ul>
                        <li>In charge of FE development of FortiConverter Admin Portal, a ticket management system with role-based access control, with React + Redux + Material-UI.</li>
                        <li>Core memeber of FortiCASB, an Angular based web application, and implemented interactive data visualizations + dashboards with D3.js</li>
                        <li>Initiated and developed FortiMonitor to support internal data management and analysis with Java + Spring framwork.</li>
                        <li>Worked closely with PM, QA team and peer engineers to ensure code quality and great user experience. Keep contributing to establish technical standards and best practices.</li>
                    </ul>
                </section>
                <section class="item">
                    <div class="section-header clearfix">
                        <h3 class="bold pull-left">
                                Green Dot Corporation
                        </h3>
                        <h5 class="italic pull-right">
                                <span class="startDate">2017/06</span>
                                <span class="endDate"> - 2017/08</span>
                        </h5>
                    </div>
        
                    <h4>Software Engineer Intern</h4>
        
        
        
                    <ul>
                        <li>Researched and developed reusable module of BE mocks with Typescript, Javascript, Angular2.0, greatly accelerated front-end development process.</li>
                        <li>Refactored testing strategies of Walmart, GoBank, GreenDot websites with Handlebars and Angular Reactive Form.</li>
                        <li>Researched and implemented an automated tool of generating  API documentation sites with NodeJS + API Swagger, no more hard-coded and out-of-date docs on developer sites.</li>
                        <li>Worked with tools like Confluence and Jira, familiar with Agile development environment.</li>
                    </ul>
                </section>
        </div>
        <div class="container education-container">
            <div class="title">
            <h3>Education</h3>
            <div class="keyline"></div>
        </div> 
            <section class="item">
                <div class="section-header clearfix">
            <h3 class="bold pull-left">
                    University of Southern California
            </h3>
            <h5 class="italic pull-right">
                    <span class="startDate">2016</span>
                    <span class="endDate"> - 2018</span>
            </h5>
        </div>
         
                <h4>Master&#x27;s degree of Computer Science</h4>
        
              </section>
        
            <section class="item">
                <div class="section-header clearfix">
            <h3 class="bold pull-left">
                    Chongqing University
            </h3>
            <h5 class="italic pull-right">
                    <span class="startDate">2012</span>
                    <span class="endDate"> - 2016</span>
            </h5>
        </div>
         
                <h4>Bachelor&#x27;s degree of Computer Science</h4>
        
              </section>
        </div>
      </div>
    </div>
  </main>
</body>

</html>
